# Produção - Backend Vercel
VITE_API_URL=https://backend-h6g6mq44m-mauricio-mp-oliveiras-projects.vercel.app/api
VITE_SOCKET_URL=https://backend-h6g6mq44m-mauricio-mp-oliveiras-projects.vercel.app
VITE_SUPABASE_URL=https://zejrnsdshiaipptfopqu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplanJuc2RzaGlhaXBwdGZvcHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTQ3OTEsImV4cCI6MjA3Mzk3MDc5MX0.luAPlhy3fVSEVcIO7_9WHMbTiwvqlg1Ysjx7njn6gVk
VITE_APP_NAME=Juris Acompanha
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=production
